id_cabina=156A
host=192.168.1.200
ip_destino=192.168.1.200
log_path=/home/user/LECTOR_RFID/log.txt
log_max_size=570000
mail_cuenta=lector.antena.mail@gmail.com
mail_password=bVb56XSm6c7PSrj
mail_destino=lector.antena.mail@gmail.com

